# Apache configuration file (see httpd.apache.org/docs/current/mod/quickreference.html)

# omezeni pristupu

# pro Apache 2.4
#<IfModule mod_authz_core.c>
#Require ip 192.168.0.1/24 192.168.100.1/24 127.0.0.1
#</IfModule>
#
# proApache 2.2
#<IfModule !mod_authz_core.c>
#Order Deny,Allow
#Deny from all
#Allow from 192.168.0.1/24 192.168.100.1/24 127.0.0.1
#</IfModule>


# disable directory listing
<IfModule mod_autoindex.c>
	Options -Indexes
</IfModule>

# enable cool URL
<IfModule mod_rewrite.c>
	RewriteEngine On
	#RewriteBase /

    # zakaz stahovani nekterych souboru
    RewriteRule bower.json - [F,L,NC]
    RewriteRule composer.json - [F,L,NC]
    RewriteRule composer.lock - [F,L,NC]
    RewriteRule gulpfile.js - [F,L,NC]

    # rychlejsi pristup pro nektere js a css ve /vendor  - neni potreba, pokud pouzivame GULP a minifikaci a spojovani JS a CSS - viz gulpfile.js
    #RewriteRule www/vendor/nextras\.datagrid\.js vendor/nextras/datagrid/js/nextras.datagrid.js [L]
    #RewriteRule www/vendor/bootstrap3\.nextras\.datagrid\.css vendor/nextras/datagrid/bootstrap-style/bootstrap3.nextras.datagrid.css [L]
    #RewriteRule recaptcha.js vendor/uestla/recaptcha-control/client-side/recaptcha.js [L]

	# zakaz pristupu do /vendor s nekolika vyjimkami
    RewriteCond %{REQUEST_URI} !vendor/rtsoft/library/www
	#RewriteCond %{REQUEST_URI} !vendor/nextras/datagrid/js
	#RewriteCond %{REQUEST_URI} !vendor/nextras/datagrid/bootstrap-style
	RewriteRule vendor/(.*) - [L,NC,F]

	# zkratka pristupu do www v rtsoft-library
	RewriteRule www-rtsoft/(.*) vendor/rtsoft/library/www/$1 [L,NC]
	
	# prevents files starting with dot to be viewed by browser
	RewriteRule /\.|^\. - [F]

	# front controller
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule !\.(pdf|js|ico|gif|jpg|png|css|rar|zip|tar\.gz)$ index.php [L]
</IfModule>

# enable gzip compression
<IfModule mod_deflate.c>
	AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css application/x-javascript text/javascript application/javascript application/json
</IfModule>
