{
	"name": "nette/sandbox",
	"description": "The sandbox is a pre-packaged Nette Framework project, basic configured structure for your application.",
	"homepage": "http://nette.org",
	"type": "project",
	"license": ["Unlicense"],
	"authors": [
		{
			"name": "David Grudl",
			"homepage": "http://davidgrudl.com"
		},
		{
			"name": "Nette Community",
			"homepage": "http://nette.org/contributors"
		}
	],
	"require": {
		"php": ">= 5.3.7",
		"nette/nette": "~2.3.0",
		"dg/adminer-custom": "~1.5",
		"marc-mabe/php-enum": "~1.2",
		"voda/date-input": "~1.0",
		"nextras/datagrid": "~2.1",
		"phpoffice/phpexcel": "*",
		"ohweb/nette-csv-response": "dev-master",
		"uestla/recaptcha-control": "2.*",
		"facebook/graph-sdk": "5.4",
		"florianv/swap": "^3.0",
		"php-http/message": "^1.4",
		"php-http/guzzle6-adapter": "^1.1",
		"pavlista/palette": "^2.6",
		"pavlista/nette-palette": "^1.5"
	},
	"require-dev": {
		"nette/tester": "~1.0"
	},
	"minimum-stability": "stable"
}
