#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters: # tyto parametry nejdou prepsat v dalsich neonech
    appName: nette-project
    appTitle: "Vydělávej nákupem"

includes:
    - parameters.neon       # spolecne parametry pro server i vyvoj, jsou v gitu
    - local/parameters.neon # zmeny parametru pro kazdy pocitac, nejsou v gitu
    - local/database.neon   # pripojeni k DB, rovnez neni v gitu
    - local/palette.neon    # nastavení generování obrázků
    - model.neon            # repository
    - component.neon        # komponenty
    - permission.neon       # nastavení přístupových práv k presenterům a metodám
    - menu.neon             # nastavení obsahu menu aplikace


php:
    date.timezone: Europe/Prague
    # zlib.output_compression: yes


nette:
    application:
        errorPresenter: 'Front:Error'
        mapping:
            *: App\*Module\Presenter\*Presenter

    session:
        name: %appName% # nazev sesny, aby mohlo fungovat vic nette projektu v podadresarich a neovlivnovaly se
        expiration: 14 days

    latte:
        macros:
            - Nextras\Latte\Macros\RedefineMacro::install
            - RTsoft\Macros\CustomMacros::install

extensions:
    - \RTsoft\Extension\LatteExtension
    - \VydelavejNakupem\Extension\LatteExtension
    #- \App\Extension\LatteExtension # pripadna dalsi rozsireni latte, ktera jsou specificka pro projekt
    reCaptcha: ReCaptchaControl\ReCaptchaExtension
    palette: NettePalette\PaletteExtension

palette:
    template:
        #width;height;resizeMode;resizeSmaller;
        project-preview: '180;135;exact'

services:
    - App\RouterFactory(%images.paletteFolder%)
    router: @App\RouterFactory::createRouter
    - App\Tools\Authenticator
    - App\Tools\Mailer(%mailer%, %baseUri%, %appTitle%)
    - RTsoft\Model\GeneratorRepository
    - RTsoft\Utils\Acl(%permission%)
    SmartMenu: App\Component\SmartMenu(%menu%)
    