parameters:
    menu:
        right:
            "Státy": "State:"
            "Uživatelé": "User:"
            "Role": "Role:"
            "Přidat":
                link: "#"
                item:
                    "Uživatele" : "User:add"
                    "Stát" : "State:add"

        left:
            "Úvod" : "Default:"
            "Obchody": "Store:"
            "Akce": "Event:"
            "Kategorie": "Category:"
            "Výplaty": "User:payout"
            "Podporované projekty": "UserProject:"
