parameters:
    baseUri: vz.rtsoft.cz
    payLimit: 25

    mailer:
        from: "odchozi@vydelavejnakupem.cz"
        fromName: "vydelavejnakupem.cz"

        smtp:
            #host: "posta.rtsoft.cz"
            #username: 'info@odchozi.cz'
            #password: 'odchozi'

    secureLogin:
        enabled: 0
        verificationUrl: 'http://secure-login.rtsoft.cz/Code/RequestVerification'
        projectId: 1
        codeLength: 7
        notRequiredFromIP:
            - 93.99.166.158
            - 127.0.0.1
        notRequiredFromIPparts:
            - 192.168.16.
    cjApi:
        developerKey: '0090f2bc11877a9c6ad589e7dd40fbf2155d4babb0d4284589bd3d46b10adcad5be42529a14fa9960913dca9e010385f7cbd1c6b232e707e3ab478efb6d1a3c737/411d5a51419c5a224035887cc391ab29dfd47b979f674bfdd98e6a706421c89a7d83cee3645186d1e859df6d07497209df326fcffd2749158e0f6e761fec78e9'
        websiteId: 8106089

    sitemap:
        extraUrls:
            - 'AboutUs:'
            - 'Contact:'
            - 'Toc:'
            - 'Default:howItWorks'

reCaptcha:
    siteKey: '6LfFqyITAAAAAPHX7np4NriTTczjsH4a-Tqq524z'   # klice pro vz.rtsoft.cz
    secretKey: '6LfFqyITAAAAAPHkfkrfZ6oEdZyazKWgziBioOe7'
    methodName: 'addReCaptcha'
    #siteKey: @App\Tools\ReCaptchaConfig::getSiteKey()
    #secretKey: @App\Tools\ReCaptchaConfig::getSecretKey()